{
    "username": "DRAGNEA_CRITICAL",
    "password_register_login": "dragneacelsmek",
    "server_ip": "mc.gamster.org",
    "server_port": "25565",
    "prefix": "!",
    "settings": {
        "toggletpa": false
    }
}